<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #74ebd5, #9face6);
      text-align: center;
      padding: 50px;
      color: #333;
    }
    h1 {
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
    img {
      border-radius: 50%;
      border: 3px solid white;
    }
    a {
      display: inline-block;
      margin: 15px;
      padding: 10px 20px;
      background: white;
      color: blue;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }
    a:hover {
      background: blue;
      color: white;
    }
    button {
      background: darkblue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: navy;
    }
    /* Contact form styling */
    form {
      margin-top: 30px;
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 12px;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    }
    input, textarea {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    input[type="submit"] {
      background: blue;
      color: white;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background: darkblue;
    }
  </style>
</head>
<body>
  <h1>Hello, I’m [Emmy Drumz] 👋</h1>
  
  <!-- Profile Picture -->
  <img src="https://picsum.photos/200" alt="Profile Picture"><br><br>

  <!--Creating Colorful Design-->
  <p>Welcome to my website! Hope you learn more of creating colorful designs🚀</p>

  <!-- "https:www.emmydrumz.com -->
  <a href="https://www.google.com" target="_blank">Visit Google</a>
  <a href="https://github.com" target="_blank">My GitHub</a><br><br>

  <!--Emmy Drumz  -->
  <button onclick="alert('Thanks for visiting!')">Click Me</button><button onclick="sayHello()">Click Me</button>>
  <script>
// Make text change colors every 2 seconds
let colors = ["red", "blue", "green", "purple"];
let i = 0;
setInterval(() => {
  document.querySelector("h1").style.color = colors[i];
  i = (i + 1) % colors.length;
}, 2000);

// Make button show custom message
function sayHello() {
  alert("Hi there 👋 Thanks for visiting my site!");
}
</script>

  <!-- 07075293232 -->
  <form>
    <form action="https://formspree.io/f/abcd1234" method="POST">
  <h3>Contact Me 📩</h3>
  <input type="text" name="name" placeholder="Your Name" required><br>
  <input type="email" name="email" placeholder="Your Email" required><br>
  <textarea name="message" placeholder="Your Message" rows="4" required></textarea><br>
  <input type="submit" value="Send Message">
</form>
</form>
</body>
</html>